CORS_ALLOWED_ORIGINS="http://13.60.210.138,http://localhost,http://127.0.0.1,http://d26yhfzwzeen3x.cloudfront.net"
DB_HOST="firstpostgresql.cjaawu4o67uy.eu-north-1.rds.amazonaws.com"
DB_PORT=5432
DB_USER="postgre"
DB_PASSWORD="tosya134526"
DB_NAME="postgres"
